{
  "name": "shri-ram-smart-minds-academy",
  "version": "0.1.0-local",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "node scripts/copy-pdf-worker.mjs && node scripts/check-tokens.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/copy-pdf-worker.mjs && node scripts/check-tokens.mjs",
    "build": "next build",
    "build:cloudflare": "opennextjs-cloudflare build",
    "preview:cloudflare": "opennextjs-cloudflare preview",
    "deploy:cloudflare": "opennextjs-cloudflare deploy",
    "start": "next start",
    "migrate": "tsx scripts/migrate.ts",
    "seed": "tsx scripts/seed.ts",
    "seed:admin": "tsx scripts/seed-admin.ts",
    "backup": "tsx scripts/backup.ts",
    "backup:prod": "tsx --env-file=.env scripts/backup-production.ts",
    "clean-slate:prod": "tsx --env-file=.env scripts/clean-slate.ts",
    "check:db": "tsx --env-file=.env scripts/check-counts.ts",
    "export:local-paper": "tsx --env-file=.env scripts/export-local-paper.ts",
    "sync:local-paper": "tsx --env-file=.env scripts/sync-local-paper.ts",
    "attach:metadata": "tsx --env-file=.env scripts/attach-question-metadata.ts",
    "restore": "tsx scripts/restore.ts",
    "reset": "tsx scripts/reset.ts",
    "regrade": "tsx scripts/regrade.ts",
    "report:phone-dupes": "tsx scripts/report-phone-dupes.ts",
    "backfill:phone-e164": "tsx scripts/backfill-phone-e164.ts",
    "optimize:db-images": "tsx --env-file=.env scripts/optimize-db-images.ts",
    "lint": "eslint .",
    "test": "vitest run",
    "check-tokens": "node scripts/check-tokens.mjs",
    "typecheck": "tsc --noEmit",
    "verify": "npm run typecheck && npm run check-tokens && npm run test"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.3.11",
    "@vercel/analytics": "^2.0.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.44.7",
    "idb-keyval": "^6.2.2",
    "jose": "^6.1.0",
    "katex": "^0.16.25",
    "lucide-react": "^0.545.0",
    "next": "^15.5.4",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "4.10.38",
    "pg": "^8.23.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "recharts": "^2.15.4",
    "tailwind-merge": "^3.3.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@next/eslint-plugin-next": "^16.3.3",
    "@opennextjs/cloudflare": "^1.20.9",
    "@tailwindcss/postcss": "^4.1.14",
    "@types/katex": "^0.16.7",
    "@types/node": "^22.18.8",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "eslint": "^10.9.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.68.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4",
    "wrangler": "^4.148.0"
  }
}
